<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title></title>
  </head>
  <!--start html email-->
  <body>
    <table width="100%" border="0" cellspacing="0" cellpadding="0"
    style="font-family: 'Open Sans';">
      <tr>
        <td>
          <!--start container-->
          <table class="container" width="600" align="center" cellspacing="0"
          cellpadding="0" border="1" bgcolor="#FFFFFF">
            <tr>
              <td>
          <!--start disclaimer-->
                <table class="container" width="600" align="center" cellspacing="0"
                  cellpadding="0" border="0">
                  <tr>
                    <td align="center" bgcolor="white" style="font-size: 11px">
                      <p style="margin-bottom: 0px;">Want more information? | View this email <span style="text-decoration:underline"><a style="text-decoration: none; color: #000000;" href="#">online</a></span></p>
                    </td>
                  </tr>
                  <tr>
                    <td align="center" bgcolor="white" style="font-size: 11px;">
                      <p style="text-decoration:underline; margin-top: 0px;"><a style="text-decoration: none; color: #000000;" href="#">Email Preferences</a></p>
                    </td>
                  </td>
                  </tr>
                  <tr>
                    <td align="center" bgcolor="#D6A478" style="font-size: 11px">
                      <p style="margin-top: 0px; margin-bottom: 0px; padding-top: 3px; padding-bottom: 3px;">FREE SHIPPING ON ORDERS OVER $149 | FREE EXCHANGES ON ALL ORDERS</p>
                    </td>
                  </tr>
                </table>
                <!--end disclaimer-->
                <!--navbar start-->
                <table class="container" width="600" align="center" cellspacing="0"
                cellpadding="0" border="0">
                  <tr>
                    <td align="center" display="inline" bgcolor="white">
                      <img style="float:left; padding-left: 30px;  padding-top: 5px;" width="40" src="logo.png" alt="logo">
                      <p style="float:left; padding-left: 22px; font-size: 18px; font-family: Helvetica, Arial, serif"><a style="text-decoration: none; color: #000000;" href="#">ALANNA CIVIL</a></P>
                      <p style="font-size: 10px; float:right; padding-right: 50px; padding-top: 10px; font-family: Helvetica, Arial, serif"><a style="text-decoration: none; color: #000000;" href="#">SHOP ONLINE</a></P>
                      <P style="font-size: 10px; float:right; padding-right: 22px;  padding-top: 10px; font-family: Helvetica, Arial, serif"><a style="text-decoration: none; color: #000000;" href="#">SUNGLASSES</a></P>
                      <P style="font-size: 10px; float:right; padding-right: 22px;  padding-top: 10px; font-family: Helvetica, Arial, serif"><a style="text-decoration: none; color: #000000;" href="#">EYEGLASSES</a></P>
                    </td>
                  </tr>
                </table>
                <!--navbar end-->
                <!--start cover image-->
                <table class="container" width="600" align="center" cellspacing="0"
                cellpadding="0" border="0">
                  <tr>
                    <td align="center" style="padding-top:0px">
                      <img width="90%" src="cover-image.jpg" alt="Model in newest sunglasses">
                    </td>
                  </tr>
                </table>
                <!-- end cover image-->
                <!-- start first description-->
                <table class="container" width="600" align="center" cellspacing="0"
                cellpadding="0" border="0">
                  <tr>
                    <td width="90%" align="center">
                      <h5 style="font-size: 40px; margin-bottom: 0px; margin-top: 0px; padding-bottom: 10px; padding-top: 40px" >We appreciate you!</h5>
                      <p style="font-size: 15px; margin-bottom: 0px; margin-top: 0px; padding-bottom: 0px; padding-top: 10px">Thank you for being a VIP Member! To show our appreciation, we're giving<br>
                         you a 30% discount on your next purchase. Head on over to <span><a style="color: #000000;" href="#">alannacivil</a></span><br>
                         right now to start using your offer!</p>
                      <p style="font-size: 11px; margin-bottom: 0px; margin-top: 0px; padding-bottom: 40px; padding-top: 0px">* Offer valid through July 15 - July 31.</p>
                    </td>
                  </tr>
                </table>
                <!-- end first description-->
                <!-- start first button-->
                <table border="0" cellpadding="0" cellspacing="0" class="btn btn-primary" style="border-collapse: separate; mso-table-lspace: 0pt; mso-table-rspace: 0pt; width: 100%; box-sizing: border-box; min-width: 100% !important;" width="100%">
                  <tr>
                    <td align="center" style="font-family: sans-serif; font-size: 14px; vertical-align: top;  padding-bottom: 40px;" valign="top">
                      <table border="0" cellpadding="0" cellspacing="0" style="border-collapse: separate; mso-table-lspace: 0pt; mso-table-rspace: 0pt; width: auto;">
                        <tr>
                          <td style="font-family: sans-serif; font-size: 14px; vertical-align: top; background-color: #3498db; border-radius: 5px; text-align: center;" valign="top" bgcolor="#3498db" align="center"> <a href="" style="display: inline-block; color: #ffffff; background-color: #5B706F; border: solid 1px #D6A478; border-radius: 5px; box-sizing: border-box; cursor: pointer; text-decoration: none; font-size: 14px; font-weight: bold; margin: 0; padding: 12px 25px; text-transform: capitalize; border-color: #D6A478;">USE CODE NOW</a> </td>
                        </tr>
                      </table>
                    </td>
                  </tr>
                </table>
                <!-- end first button-->
                <table class="container" width="600" align="center" cellspacing="0"
                cellpadding="0" border="0">
                  <tr>
                    <td align="center">
                      <img width="90%" src="glasses.jpg" alt="Pregnant Couple">
                    </td>
                  </tr>
                </table>
                <!-- end third row-->
                <!-- start second description-->
                <table class="container" width="600" align="center" cellspacing="0"
                cellpadding="0" border="0">
                  <tr>
                    <td width="90%" align="center">
                      <h5 style="font-size: 40px; margin-bottom: 0px; margin-top: 0px; padding-bottom: 10px; padding-top: 40px" >Shop new releases</h5>
                      <p style="font-size: 15px; margin-bottom: 0px; margin-top: 0px; padding-bottom: 40px; padding-top: 10px">Watch out, summer! We have just released four new styles <br>
                        to officially bring in the new season. See how you can stay looking cool <br>
                        in the sun when you browse through our new items.</p>
                    </td>
                  </tr>
                </table>
                <!-- end second description-->
                <!--start button row-->
                <table border="0" cellpadding="0" cellspacing="0" class="btn btn-primary" style="border-collapse: separate; mso-table-lspace: 0pt; mso-table-rspace: 0pt; width: 100%; box-sizing: border-box; min-width: 100% !important;" width="100%">
                  <tr>
                    <td align="center" style="font-family: sans-serif; font-size: 14px; vertical-align: top; padding-bottom: 40px;" valign="top">
                      <table border="0" cellpadding="0" cellspacing="0" style="border-collapse: separate; mso-table-lspace: 0pt; mso-table-rspace: 0pt; width: auto;">
                        <tr>
                          <td style="font-family: sans-serif; font-size: 14px; vertical-align: top; background-color: #3498db; border-radius: 5px; text-align: center;" valign="top" bgcolor="#3498db" align="center"> <a href="" style="display: inline-block; color: #ffffff; background-color: #5B706F; border: solid 1px #D6A478; border-radius: 5px; box-sizing: border-box; cursor: pointer; text-decoration: none; font-size: 14px; font-weight: bold; margin: 0; padding: 12px 25px; text-transform: capitalize; border-color: #D6A478;">SHOP NOW</a> </td>
                        </tr>
                      </table>
                    </td>
                  </tr>
                </table>
                <!--end button row-->
                <!-- start row of products-->
                <table class="container" width="90%" align="center" cellspacing="0"
                cellpadding="0" border="0">
                  <tr>
                    <td align="center">
                      <a href="#"><img width="97%" src="glasses1.jpg" alt="Amelia C. Dillian glasses"></a>
                      <p style="margin-top: 0px; margin-bottom: 0px; padding-bottom: 15px; font-size: 11px;">Amelia C. Dillian</p>
                    </td>
                    <td>
                      <a href="#"><img width="97%" src="glasses2.jpg" alt="Muse x Hillary Duff glasses"></a>
                      <p style="text-align: center; margin-top: 0px; margin-bottom: 0px; padding-bottom: 15px; font-size: 11px;">Muse x Hillary Duff</p>
                    </td>
                  </tr>
                </table>
                <table class="container" width="90%" align="center" cellspacing="0"
                cellpadding="0" border="0">
                  <tr>
                    <td align="center">
                      <a href="#"><img width="97%" src="glasses3.jpg" alt="Edmonton glasses"></a>
                      <p style="text-align: center; margin-top: 0px; margin-bottom: 0px; padding-bottom: 40px; font-size: 11px;">Edmonton</p>
                    </td>
                    <td>
                      <a href="#"><img width="97%" src="glasses4.jpg" alt="Ottoto Magnus glasses"></a>
                      <p style="text-align: center; margin-top: 0px; margin-bottom: 0px; padding-bottom: 40px; font-size: 11px;">Ottoto Magnus</p>
                    </td>
                  </tr>
                </table>
                <!--end product row-->

                <!--start sweepstake-->
                <table class="container" width="600" align="center" cellspacing="0"
                cellpadding="0" border="0">
                  <tr>
                    <td align="center" style="padding-top:0px">
                      <a href="#"><img width="100%" src="sweeptake.jpg" alt="Sweepstake banner"></a>
                    </td>
                  </tr>
                </table>
                <!--end sweepstake-->
                <table class="container" width="600" align="center" cellspacing="0"
                  cellpadding="0" border="0">
                  <tr>
                    <td width="100%" align="center" style="margin-top: 0px; padding-top: 40px; padding-bottom: 20px;background-color: #5B706F;">
                      <a href="#"><img width="30px" style="padding-left: 20px; padding-right: 20px;" src="facebook.png" alt="Facebook"></a>
                      <a href="#"><img width="30px" style="padding-left: 20px; padding-right: 20px;" src="pin.png" alt="Pinterest"></a>
                      <a href="#"><img width="30px" style="padding-left: 20px; padding-right: 20px;" src="twitter.png" alt="Twitter"></a>
                      <a href="#"><img width="30px" style="padding-left: 20px; padding-right: 20px;" src="insta.png" alt="Instagram"></a>
                    </td>
                  </tr>
                  <tr>
                    <td width="100%" align="center" style="margin-top: 0px; background-color: #5B706F;">
                      <p style="font-family: sans-serif; font-size: 12px;">FREE SHIPPING is available for orders over $149.00 shipped to destinations<br>
                        within the contiguous United States. A flat-rate shipping charge of just $4.95<br>
                        will be applied to all orders under $39.00. Orders to Alaska, Hawaii,<br>
                        APO/FPO and US Territory addresses are subject to a $9 shipping charge each way.</p>
                      <p style="font-family: sans-serif; font-size: 12px;"><a style="text-decoration: none; color: #000000;" href="#"><span style="text-decoration:underline;">Unsubscribe</span> |   <span style="text-decoration:underline;">Change My Preferences</span>   | <span style="text-decoration:underline;">Privacy Policy</span></a></p>
                      <p style="font-family: sans-serif; font-size: 12px;">You received this email because user.name@gmail.com<br>
                        registered to receive Alanna Civil emails having signed up at</p>
                      <p style="font-family: sans-serif; font-size: 12px;"><a style="color: #000000;" href="#">alannacivil.com</a></p>
                      <p width="100%" style="font-family: sans-serif; font-size: 12px;">© 2019 Alanna Civil. All Rights Reserved. 1867 Broadway, 15th Floor, New York, NY 10010</p>
                      <a href="#"><img width="50px" style="padding-bottom: 40px"src="logo3.png"></a>
                    </td>
                  </tr>
                </table>
              </td>
            </tr>
          </table>
          <!--end container-->
        </td>
      </tr>
    </table>
    <!--end html email-->
  </body>
</html>
